<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript-性能与安全 | ChenJieBlog</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/image/base/base-favicon.ico">
    <meta name="description" content="愿你能乘风破浪所向无前">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.ab2a9eb5.css" as="style"><link rel="preload" href="/assets/js/app.f15e8214.js" as="script"><link rel="preload" href="/assets/js/7.5a109060.js" as="script"><link rel="preload" href="/assets/js/2.ebde13fd.js" as="script"><link rel="preload" href="/assets/js/1.51b9cd7b.js" as="script"><link rel="preload" href="/assets/js/79.b054f3c2.js" as="script"><link rel="prefetch" href="/assets/js/10.c415623c.js"><link rel="prefetch" href="/assets/js/100.3e1250f9.js"><link rel="prefetch" href="/assets/js/101.56a680ca.js"><link rel="prefetch" href="/assets/js/102.0a81e3bd.js"><link rel="prefetch" href="/assets/js/103.dfe39e65.js"><link rel="prefetch" href="/assets/js/104.7e5d1557.js"><link rel="prefetch" href="/assets/js/105.71355887.js"><link rel="prefetch" href="/assets/js/106.7fa86151.js"><link rel="prefetch" href="/assets/js/107.40ad853a.js"><link rel="prefetch" href="/assets/js/108.fef8c0bf.js"><link rel="prefetch" href="/assets/js/109.44aa3176.js"><link rel="prefetch" href="/assets/js/11.2a35b1d0.js"><link rel="prefetch" href="/assets/js/110.327d3b90.js"><link rel="prefetch" href="/assets/js/111.965ba0b5.js"><link rel="prefetch" href="/assets/js/112.fb01a563.js"><link rel="prefetch" href="/assets/js/113.5d364a68.js"><link rel="prefetch" href="/assets/js/114.c4d425a6.js"><link rel="prefetch" href="/assets/js/115.e43fe089.js"><link rel="prefetch" href="/assets/js/116.45af6d0f.js"><link rel="prefetch" href="/assets/js/117.09987c1e.js"><link rel="prefetch" href="/assets/js/118.ae10416d.js"><link rel="prefetch" href="/assets/js/119.ea5af5fc.js"><link rel="prefetch" href="/assets/js/120.79904f17.js"><link rel="prefetch" href="/assets/js/121.e151072d.js"><link rel="prefetch" href="/assets/js/122.5d6d77cc.js"><link rel="prefetch" href="/assets/js/123.5d81c964.js"><link rel="prefetch" href="/assets/js/124.a9eee3aa.js"><link rel="prefetch" href="/assets/js/125.32014923.js"><link rel="prefetch" href="/assets/js/126.6ae560c9.js"><link rel="prefetch" href="/assets/js/127.736c047b.js"><link rel="prefetch" href="/assets/js/128.01354015.js"><link rel="prefetch" href="/assets/js/129.c4f45997.js"><link rel="prefetch" href="/assets/js/130.863cc867.js"><link rel="prefetch" href="/assets/js/131.55244960.js"><link rel="prefetch" href="/assets/js/132.cbe40cbd.js"><link rel="prefetch" href="/assets/js/133.e7aac361.js"><link rel="prefetch" href="/assets/js/134.9bff1399.js"><link rel="prefetch" href="/assets/js/135.153e47e7.js"><link rel="prefetch" href="/assets/js/136.c9dfa18e.js"><link rel="prefetch" href="/assets/js/137.46867625.js"><link rel="prefetch" href="/assets/js/138.160403b9.js"><link rel="prefetch" href="/assets/js/14.5da63fbd.js"><link rel="prefetch" href="/assets/js/15.64818daa.js"><link rel="prefetch" href="/assets/js/16.3529926c.js"><link rel="prefetch" href="/assets/js/17.da853bbe.js"><link rel="prefetch" href="/assets/js/18.5f97310b.js"><link rel="prefetch" href="/assets/js/19.ce5faeb5.js"><link rel="prefetch" href="/assets/js/20.a164a9d6.js"><link rel="prefetch" href="/assets/js/21.f8754330.js"><link rel="prefetch" href="/assets/js/22.8e2c78d6.js"><link rel="prefetch" href="/assets/js/23.edc7b626.js"><link rel="prefetch" href="/assets/js/24.724c245c.js"><link rel="prefetch" href="/assets/js/25.406a9925.js"><link rel="prefetch" href="/assets/js/26.c780fe2d.js"><link rel="prefetch" href="/assets/js/27.ec4c7efa.js"><link rel="prefetch" href="/assets/js/28.e4c87781.js"><link rel="prefetch" href="/assets/js/29.e98327a8.js"><link rel="prefetch" href="/assets/js/3.d643cb07.js"><link rel="prefetch" href="/assets/js/30.e84c6e14.js"><link rel="prefetch" href="/assets/js/31.617e8dca.js"><link rel="prefetch" href="/assets/js/32.9e12accf.js"><link rel="prefetch" href="/assets/js/33.04cb7a95.js"><link rel="prefetch" href="/assets/js/34.99f43591.js"><link rel="prefetch" href="/assets/js/35.7674142b.js"><link rel="prefetch" href="/assets/js/36.ca3cb89e.js"><link rel="prefetch" href="/assets/js/37.f943e428.js"><link rel="prefetch" href="/assets/js/38.790a7b76.js"><link rel="prefetch" href="/assets/js/39.4fcdc874.js"><link rel="prefetch" href="/assets/js/4.36deb07a.js"><link rel="prefetch" href="/assets/js/40.9f8223f6.js"><link rel="prefetch" href="/assets/js/41.92af3544.js"><link rel="prefetch" href="/assets/js/42.b6de9cfe.js"><link rel="prefetch" href="/assets/js/43.0b92bc66.js"><link rel="prefetch" href="/assets/js/44.94f69b42.js"><link rel="prefetch" href="/assets/js/45.25bdd1a1.js"><link rel="prefetch" href="/assets/js/46.83699062.js"><link rel="prefetch" href="/assets/js/47.cf31ca42.js"><link rel="prefetch" href="/assets/js/48.c5cde6d4.js"><link rel="prefetch" href="/assets/js/49.d1cb613f.js"><link rel="prefetch" href="/assets/js/5.28fa710a.js"><link rel="prefetch" href="/assets/js/50.5f6659ba.js"><link rel="prefetch" href="/assets/js/51.c015b4ac.js"><link rel="prefetch" href="/assets/js/52.1554a77e.js"><link rel="prefetch" href="/assets/js/53.c9c70aa3.js"><link rel="prefetch" href="/assets/js/54.0d0ed187.js"><link rel="prefetch" href="/assets/js/55.159e4e7c.js"><link rel="prefetch" href="/assets/js/56.1ad5996b.js"><link rel="prefetch" href="/assets/js/57.af273c37.js"><link rel="prefetch" href="/assets/js/58.c8c04aac.js"><link rel="prefetch" href="/assets/js/59.48abe8bb.js"><link rel="prefetch" href="/assets/js/6.85f9dc73.js"><link rel="prefetch" href="/assets/js/60.97bc8fa9.js"><link rel="prefetch" href="/assets/js/61.99ead780.js"><link rel="prefetch" href="/assets/js/62.b3cee753.js"><link rel="prefetch" href="/assets/js/63.2cac56fe.js"><link rel="prefetch" href="/assets/js/64.1f0359b7.js"><link rel="prefetch" href="/assets/js/65.1558400a.js"><link rel="prefetch" href="/assets/js/66.0ccdeffc.js"><link rel="prefetch" href="/assets/js/67.02bae5aa.js"><link rel="prefetch" href="/assets/js/68.8f70fb3c.js"><link rel="prefetch" href="/assets/js/69.7a14ae59.js"><link rel="prefetch" href="/assets/js/70.7149a5c6.js"><link rel="prefetch" href="/assets/js/71.aeab6b80.js"><link rel="prefetch" href="/assets/js/72.ebad8000.js"><link rel="prefetch" href="/assets/js/73.6a995e02.js"><link rel="prefetch" href="/assets/js/74.80b3d214.js"><link rel="prefetch" href="/assets/js/75.6aa8fa62.js"><link rel="prefetch" href="/assets/js/76.6900e21a.js"><link rel="prefetch" href="/assets/js/77.c54574db.js"><link rel="prefetch" href="/assets/js/78.4de56aba.js"><link rel="prefetch" href="/assets/js/8.6a8503d5.js"><link rel="prefetch" href="/assets/js/80.9dc7a6fb.js"><link rel="prefetch" href="/assets/js/81.1276b3d7.js"><link rel="prefetch" href="/assets/js/82.9c4942c1.js"><link rel="prefetch" href="/assets/js/83.6ecb01ac.js"><link rel="prefetch" href="/assets/js/84.6c5e2d1b.js"><link rel="prefetch" href="/assets/js/85.4b45d525.js"><link rel="prefetch" href="/assets/js/86.a1a8da43.js"><link rel="prefetch" href="/assets/js/87.a4ee159e.js"><link rel="prefetch" href="/assets/js/88.1ab0e0cf.js"><link rel="prefetch" href="/assets/js/89.d07ce248.js"><link rel="prefetch" href="/assets/js/9.0764840f.js"><link rel="prefetch" href="/assets/js/90.e0708d3e.js"><link rel="prefetch" href="/assets/js/91.ad77dc14.js"><link rel="prefetch" href="/assets/js/92.e45e6a65.js"><link rel="prefetch" href="/assets/js/93.8765313e.js"><link rel="prefetch" href="/assets/js/94.f31f10a2.js"><link rel="prefetch" href="/assets/js/95.5f61ebdc.js"><link rel="prefetch" href="/assets/js/96.78c821c0.js"><link rel="prefetch" href="/assets/js/97.a1687049.js"><link rel="prefetch" href="/assets/js/98.94001622.js"><link rel="prefetch" href="/assets/js/99.67706221.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.0ade3b4a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ab2a9eb5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>ChenJieBlog</h3> <p class="description" data-v-59e6cb88>愿你能乘风破浪所向无前</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>chenjie</span>
          
        <span data-v-59e6cb88>2020 - </span>
        2025
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/image/base/base-logo.png" alt="ChenJieBlog" class="logo"> <span class="site-name">ChenJieBlog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      学习记录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/HTML/基础知识.html" class="nav-link"><i class="undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/docs/CSS/基础知识.html" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/docs/JavaScript/String.html" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/docs/TypeScript/基础知识.html" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/docs/jQuery/基础知识.html" class="nav-link"><i class="undefined"></i>
  jQuery
</a></li><li class="dropdown-item"><!----> <a href="/docs/Vue/基础知识.html" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/docs/React/基础知识.html" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/docs/Node/基础知识.html" class="nav-link"><i class="undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/docs/Webpack/基础知识.html" class="nav-link"><i class="undefined"></i>
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/docs/Vite/基础知识.html" class="nav-link"><i class="undefined"></i>
  Vite
</a></li><li class="dropdown-item"><!----> <a href="/docs/vue-element-admin/基础知识.html" class="nav-link"><i class="undefined"></i>
  vue-element-admin
</a></li><li class="dropdown-item"><!----> <a href="/docs/uni-app/基础知识.html" class="nav-link"><i class="undefined"></i>
  uni-app
</a></li><li class="dropdown-item"><!----> <a href="/docs/Git/基础知识.html" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/docs/SQL/基础知识.html" class="nav-link"><i class="undefined"></i>
  SQL
</a></li><li class="dropdown-item"><!----> <a href="/docs/PM2/基础知识.html" class="nav-link"><i class="undefined"></i>
  PM2
</a></li><li class="dropdown-item"><!----> <a href="/docs/HTTP/基础知识.html" class="nav-link"><i class="undefined"></i>
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/docs/Nginx/基础知识.html" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/docs/Docker/基础知识.html" class="nav-link"><i class="undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/docs/Linux/基础知识.html" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/docs/微信小程序/基础知识.html" class="nav-link"><i class="undefined"></i>
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/docs/性能优化/基础知识.html" class="nav-link"><i class="undefined"></i>
  性能优化
</a></li><li class="dropdown-item"><!----> <a href="/docs/数据可视化/基础知识.html" class="nav-link"><i class="undefined"></i>
  数据可视化
</a></li><li class="dropdown-item"><!----> <a href="/docs/自动化测试/基础知识.html" class="nav-link"><i class="undefined"></i>
  自动化测试
</a></li><li class="dropdown-item"><!----> <a href="/docs/数据结构与算法/基础知识.html" class="nav-link"><i class="undefined"></i>
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/docs/计算机原理/基础知识.html" class="nav-link"><i class="undefined"></i>
  计算机原理
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/webchenjie" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/image/base/base-logo.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    chenjie
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>14</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>27</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      学习记录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/HTML/基础知识.html" class="nav-link"><i class="undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/docs/CSS/基础知识.html" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/docs/JavaScript/String.html" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/docs/TypeScript/基础知识.html" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/docs/jQuery/基础知识.html" class="nav-link"><i class="undefined"></i>
  jQuery
</a></li><li class="dropdown-item"><!----> <a href="/docs/Vue/基础知识.html" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/docs/React/基础知识.html" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/docs/Node/基础知识.html" class="nav-link"><i class="undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/docs/Webpack/基础知识.html" class="nav-link"><i class="undefined"></i>
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/docs/Vite/基础知识.html" class="nav-link"><i class="undefined"></i>
  Vite
</a></li><li class="dropdown-item"><!----> <a href="/docs/vue-element-admin/基础知识.html" class="nav-link"><i class="undefined"></i>
  vue-element-admin
</a></li><li class="dropdown-item"><!----> <a href="/docs/uni-app/基础知识.html" class="nav-link"><i class="undefined"></i>
  uni-app
</a></li><li class="dropdown-item"><!----> <a href="/docs/Git/基础知识.html" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/docs/SQL/基础知识.html" class="nav-link"><i class="undefined"></i>
  SQL
</a></li><li class="dropdown-item"><!----> <a href="/docs/PM2/基础知识.html" class="nav-link"><i class="undefined"></i>
  PM2
</a></li><li class="dropdown-item"><!----> <a href="/docs/HTTP/基础知识.html" class="nav-link"><i class="undefined"></i>
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/docs/Nginx/基础知识.html" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/docs/Docker/基础知识.html" class="nav-link"><i class="undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/docs/Linux/基础知识.html" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/docs/微信小程序/基础知识.html" class="nav-link"><i class="undefined"></i>
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/docs/性能优化/基础知识.html" class="nav-link"><i class="undefined"></i>
  性能优化
</a></li><li class="dropdown-item"><!----> <a href="/docs/数据可视化/基础知识.html" class="nav-link"><i class="undefined"></i>
  数据可视化
</a></li><li class="dropdown-item"><!----> <a href="/docs/自动化测试/基础知识.html" class="nav-link"><i class="undefined"></i>
  自动化测试
</a></li><li class="dropdown-item"><!----> <a href="/docs/数据结构与算法/基础知识.html" class="nav-link"><i class="undefined"></i>
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/docs/计算机原理/基础知识.html" class="nav-link"><i class="undefined"></i>
  计算机原理
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/webchenjie" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JavaScript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/JavaScript/String.html" class="sidebar-link">String</a></li><li><a href="/docs/JavaScript/Number.html" class="sidebar-link">Number</a></li><li><a href="/docs/JavaScript/Array.html" class="sidebar-link">Array</a></li><li><a href="/docs/JavaScript/Object.html" class="sidebar-link">Object</a></li><li><a href="/docs/JavaScript/Function.html" class="sidebar-link">Function</a></li><li><a href="/docs/JavaScript/Math.html" class="sidebar-link">Math</a></li><li><a href="/docs/JavaScript/Date.html" class="sidebar-link">Date</a></li><li><a href="/docs/JavaScript/DOM.html" class="sidebar-link">DOM</a></li><li><a href="/docs/JavaScript/BOM.html" class="sidebar-link">BOM</a></li><li><a href="/docs/JavaScript/ES6.html" class="sidebar-link">ES6</a></li><li><a href="/docs/JavaScript/异步.html" class="sidebar-link">异步</a></li><li><a href="/docs/JavaScript/移动端.html" class="sidebar-link">移动端</a></li><li><a href="/docs/JavaScript/数据类型.html" class="sidebar-link">数据类型</a></li><li><a href="/docs/JavaScript/设计模式.html" class="sidebar-link">设计模式</a></li><li><a href="/docs/JavaScript/正则表达式.html" class="sidebar-link">正则表达式</a></li><li><a href="/docs/JavaScript/ECMA与W3C.html" class="sidebar-link">ECMA与W3C</a></li><li><a href="/docs/JavaScript/Ajax与Json.html" class="sidebar-link">Ajax与Json</a></li><li><a href="/docs/JavaScript/存储与认证.html" class="sidebar-link">存储与认证</a></li><li><a href="/docs/JavaScript/性能与安全.html" class="active sidebar-link">性能与安全</a></li><li><a href="/docs/JavaScript/作用域与闭包.html" class="sidebar-link">作用域与闭包</a></li><li><a href="/docs/JavaScript/原型与原型链.html" class="sidebar-link">原型与原型链</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>jQuery</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vite</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue-element-admin</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>uni-app</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Git</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>SQL</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>PM2</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTTP</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Nginx</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Docker</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Linux</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>微信小程序</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>性能优化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据可视化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>自动化测试</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据结构与算法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>计算机原理</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>JavaScript-性能与安全</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>chenjie</span>
          
        <span data-v-59e6cb88>2020 - </span>
        2025
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">JavaScript-性能与安全</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>chenjie</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2020/7/11</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/docs/JavaScript/%E6%80%A7%E8%83%BD%E4%B8%8E%E5%AE%89%E5%85%A8.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>JavaScript</span></i></div></div> <div class="theme-reco-content content__default"><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 严格模式</span>
<span class="token number">1.</span> 在文件的第一行写 <span class="token string">'use strict'</span> 就开启全局的严格模式，默认在函数体内的第一行写则开启函数体内的严格模式
<span class="token number">2.</span> 特点
  <span class="token number">1.</span> 全局变量必须先声明
  <span class="token number">2.</span> 禁止使用 <span class="token keyword">with</span>
  <span class="token number">3.</span> eval 会创建自己的作用域，和全局的作用域不相干
  <span class="token number">4.</span> 函数体内中的 <span class="token keyword">this</span> 如果指向的是 window，在严格模式下会是 <span class="token keyword">undefined</span>
  <span class="token number">5.</span> 函数参数名称不能重复
<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span>
<span class="token comment">// 网页渲染过程(html代码从上往下执行)</span>
<span class="token number">1.</span> html代码生成<span class="token constant">DOM</span> Tree
<span class="token number">2.</span> css代码生成<span class="token constant">CSSDM</span>
<span class="token number">3.</span> 将<span class="token constant">DOM</span> Tree和<span class="token constant">CSSDM</span>整合生成Render Tree
<span class="token number">4.</span> 根据Render Tree渲染页面
<span class="token number">5.</span> 遇到<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>则暂停<span class="token punctuation">,</span><span class="token function">优先执行js再进行渲染</span><span class="token punctuation">(</span>js线程和渲染线程共用一个线程<span class="token punctuation">)</span>，img 标签不会阻塞渲染
<span class="token number">6.</span> 渲染完成
<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span>
<span class="token comment">// onload和DOMContentLoaded的区别</span>
<span class="token number">1.</span> window<span class="token punctuation">.</span>onload<span class="token operator">:</span> 页面上的<span class="token constant">DOM</span>、样式表、脚本、图片、flash、都加载完成时触发
<span class="token number">2.</span> document<span class="token punctuation">.</span>DOMContentLoaded<span class="token operator">:</span> 仅当<span class="token constant">DOM</span>加载完成<span class="token punctuation">,</span> 不包括样式表、图片、flash
<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span>
<span class="token comment">// 性能优化原则</span>
<span class="token number">1.</span> 多使用内存、缓存或其他方法
<span class="token number">2.</span> 减少cpu计算量<span class="token punctuation">,</span>减少网络加载耗时
<span class="token number">3.</span> 空间换时间（适用于所有编程的性能优化）
<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span>
<span class="token comment">// 性能优化——让加载更快</span>
<span class="token number">1.</span> <span class="token literal-property property">减少资源体积</span><span class="token operator">:</span> 压缩代码
<span class="token number">2.</span> <span class="token literal-property property">减少访问次数</span><span class="token operator">:</span> 合并代码、<span class="token constant">SSR</span>服务器端渲染、缓存
<span class="token number">3.</span> <span class="token literal-property property">使用更快的网络</span><span class="token operator">:</span> <span class="token constant">CDN</span>
<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span>
<span class="token comment">// 性能优化——让渲染更快</span>
<span class="token number">1.</span> css放在head<span class="token punctuation">,</span>js放在body最下面
<span class="token number">2.</span> 尽早开始执行js<span class="token punctuation">,</span>用DOMContentLoaded触发
<span class="token number">3.</span> <span class="token function">懒加载</span><span class="token punctuation">(</span>图片懒加载、上滑加载更多<span class="token punctuation">)</span>
<span class="token number">4.</span> 对<span class="token constant">DOM</span>查询进行缓存
<span class="token number">5.</span> 频繁<span class="token constant">DOM</span>操作合并到一起插入<span class="token constant">DOM</span>结构
<span class="token number">6.</span> 节流throttle、防抖debounce
<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span>
<span class="token comment">// 安全</span>
<span class="token number">1.</span> <span class="token function">xss</span><span class="token punctuation">(</span>跨站脚本攻击<span class="token punctuation">)</span><span class="token operator">:</span> 防止别人内嵌js脚本获取网站信息，如内嵌了 script 脚本请求了对应的图片地址
   把对应的信息带上，这样就把信息获取到了，而且请求图片不会跨域，或请求到自己的服务器上（做跨域处理）
   <span class="token number">1.</span> 概念：<span class="token constant">XSS</span> 是一种安全漏洞，它允许攻击者将恶意脚本注入到受害者的浏览器中并执行。
        这些脚本可以窃取用户的敏感信息（如登录凭证、会话令牌等），或者进行其他恶意操作（如弹出广告、篡改网页内容等）。
        <span class="token constant">XSS</span> 攻击通常发生在网站未对用户输入的数据进行充分的验证和过滤时。攻击者可以利用这个漏洞，
        通过精心构造的恶意输入，将脚本代码插入到网站的页面中，从而当其他用户浏览这些页面时，他们的浏览器会执行这些恶意脚本。
    <span class="token number">2.</span> 例子：假设有一个论坛网站，用户可以在其中发布帖子和回复。该网站没有对用户输入的内容进行任何过滤或转义，
            导致攻击者可以发布包含恶意脚本的帖子。
            攻击者可能会发布如下内容的帖子：
            <span class="token operator">&lt;</span>img src<span class="token operator">=</span><span class="token string">&quot;x&quot;</span> onerror<span class="token operator">=</span><span class="token string">&quot;alert('You have been XSSed!')&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
            这里的 <span class="token operator">&lt;</span>img<span class="token operator">&gt;</span> 标签的 src 属性被设置为一个无效的值（<span class="token string">&quot;x&quot;</span>），因此 onerror 事件会被触发。
            onerror 事件处理器中包含了一个 JavaScript 脚本，当事件发生时，该脚本会执行，并弹出一个警告框，
            显示 <span class="token string">&quot;You have been XSSed!&quot;</span>。
            当其他用户浏览这个包含恶意脚本的帖子时，他们的浏览器会尝试加载图片（虽然 src 属性是无效的），
            然后触发 onerror 事件，并执行其中的脚本。这样，攻击者就成功地利用了 <span class="token constant">XSS</span> 漏洞，向受害者展示了恶意内容。
<span class="token number">2.</span> <span class="token literal-property property">xss预防方法</span><span class="token operator">:</span>
    <span class="token number">1.</span> 阻止注入：改变括号<span class="token punctuation">,</span>把左右的<span class="token operator">&lt;</span><span class="token operator">&gt;</span>括号替换成 <span class="token operator">&amp;</span>lt<span class="token punctuation">;</span> 和 <span class="token operator">&amp;</span>gt<span class="token punctuation">;</span><span class="token punctuation">,</span> 或使用npm包xss<span class="token punctuation">,</span> 输入验证和过滤
    <span class="token number">2.</span> 阻止执行：使用 npm i dompurify，这个包可以把对应的 <span class="token constant">HTML</span> 内容过滤掉有危险的元素和属性，只保留安全的内容
<span class="token number">3.</span> <span class="token function">csrf</span><span class="token punctuation">(</span>跨站请求伪造<span class="token punctuation">)</span>：黑客诱导用户去访问另一个网络的接口，伪造请求
    <span class="token number">1.</span> 概念：<span class="token constant">CSRF</span>攻击是指攻击者通过一些技术手段欺骗用户的浏览器去访问一个用户以前认证过的站点，并运行一些操作
        （如发邮件、发消息，甚至财产操作如转账和购买商品）。因为浏览器之前已经认证过，
        所以被访问的站点会觉得这是真正的用户操作而去运行
    <span class="token number">2.</span> 例子：假设受害者已经登录到他的银行网站，并且在同一浏览器中打开了一个恶意网站。恶意网站上有一个图片标签，
        其src属性指向银行网站上的转账页面，同时还有一个隐藏的表单，其中包含了转账所需的相关信息，如下所示：
        <span class="token operator">&lt;</span>img src<span class="token operator">=</span><span class="token string">&quot;http://bank.com/transfer?amount=1000&amp;to=attackeraccount/&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
        或者，攻击者可能通过构造恶意的表单提交来实现攻击，如下所示：
        <span class="token operator">&lt;</span>form action<span class="token operator">=</span><span class="token string">&quot;http://bank.com/transfer&quot;</span> method<span class="token operator">=</span><span class="token string">&quot;POST&quot;</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>input type<span class="token operator">=</span><span class="token string">&quot;hidden&quot;</span> name<span class="token operator">=</span><span class="token string">&quot;amount&quot;</span> value<span class="token operator">=</span><span class="token string">&quot;1000&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>input type<span class="token operator">=</span><span class="token string">&quot;hidden&quot;</span> name<span class="token operator">=</span><span class="token string">&quot;to&quot;</span> value<span class="token operator">=</span><span class="token string">&quot;attackeraccount&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>form<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>document<span class="token punctuation">.</span>forms<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">submit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
        当受害者浏览恶意网站时，浏览器会自动加载图片或提交表单，并向银行网站发送一个请求，触发了转账操作。
        由于受害者已经在银行网站上登录，浏览器会自动携带受害者的身份认证信息，使得该请求看起来像是受害者自己发起的。
        银行网站接收到这个请求后，由于认为是受害者的合法操作，便会执行转账操作，将一定金额的资金转到攻击者指定的账户上。
        通过这种方式，攻击者成功利用了受害者的登录状态，伪装成受害者发起了一个合法请求，从而实施了<span class="token constant">CSRF</span>攻击。
<span class="token number">4.</span> <span class="token literal-property property">csrf预防方法</span><span class="token operator">:</span>
  <span class="token number">1.</span> 使用<span class="token constant">POST</span>接口<span class="token punctuation">,</span>增加验证<span class="token punctuation">,</span>例如密码、指纹等，严格的跨域请求限制，如判断 referrer
  <span class="token number">2.</span> 为 cookie 设置 SameSite，禁止跨域传递 cookie
  <span class="token number">3.</span> 限制同源策略
<span class="token number">5.</span> 点击劫持：诱导界面上蒙一个透明的 iframe，诱导用户点击
  <span class="token number">1.</span> 预防：让 iframe 不能跨域加载
<span class="token number">6.</span> DDos：分布式拒绝服务，大规模的流量访问，使服务器瘫痪
  <span class="token number">1.</span> 预防：软件层不好做，需要硬件预防，如阿里云 <span class="token constant">WAF</span>
<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span>
<span class="token comment">// 内容安全策略（CSP）是一种安全措施，它允许网站管理员控制页面可以加载和执行的资源。</span>
<span class="token comment">// CSP 的目的是减少跨站脚本（XSS）和数据注入攻击等安全威胁。通过定义资源的有效来源，CSP 帮助浏览器确定哪些是可信的脚本和内容，从而防止恶意脚本的执行。</span>
<span class="token number">1.</span> content<span class="token operator">-</span>security<span class="token operator">-</span>policy<span class="token operator">:</span> <span class="token keyword">default</span><span class="token operator">-</span>src、connect<span class="token operator">-</span>src、img<span class="token operator">-</span>src、style<span class="token operator">-</span>scr
<span class="token number">2.</span> 限制资源获取
<span class="token number">3.</span> 报告资源获取越权
<span class="token number">4.</span> 参数
    <span class="token number">1.</span> <span class="token keyword">default</span><span class="token operator">-</span>src：设置默认的资源加载策略。
    <span class="token number">2.</span> script<span class="token operator">-</span>src：指定有效的脚本资源来源。
    <span class="token number">3.</span> style<span class="token operator">-</span>src：定义哪些样式表是有效的。
    <span class="token number">4.</span> img<span class="token operator">-</span>src：指定哪些图片资源可以加载。
    <span class="token number">5.</span> media<span class="token operator">-</span>src：限制音频和视频资源的来源。
    <span class="token number">6.</span> frame<span class="token operator">-</span>src：控制可以加载的框架资源。
<span class="token number">5.</span> 也可以通过 meta 标签进行设置 <span class="token operator">&lt;</span>meta http<span class="token operator">-</span>equiv<span class="token operator">=</span><span class="token string">&quot;Content-Security-Policy&quot;</span> content<span class="token operator">=</span><span class="token string">&quot;default-src 'self'; img-src https://*; child-src 'none';&quot;</span><span class="token operator">&gt;</span>
    这种方法的缺点是某些功能（例如发送 <span class="token constant">CSP</span> 违规报告）只有在使用 <span class="token constant">HTTP</span> 头部时才可用。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2025/3/25 06:04:46</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/JavaScript/存储与认证.html" class="prev">
          存储与认证
        </a></span> <span class="next"><a href="/docs/JavaScript/作用域与闭包.html">
          作用域与闭包
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="/music/bgm-飘向北方 - 那吾克热-NW,尤长靖.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:50px;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="/music/bgm-飘向北方.png" data-v-b1d3339e></div> <div class="reco-bgm-box" style="bottom:20px;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(/music/bgm-飘向北方.png);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>飘向北方</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>那吾克热-NW,尤长靖</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div></div></div>
    <script src="/assets/js/app.f15e8214.js" defer></script><script src="/assets/js/7.5a109060.js" defer></script><script src="/assets/js/2.ebde13fd.js" defer></script><script src="/assets/js/1.51b9cd7b.js" defer></script><script src="/assets/js/79.b054f3c2.js" defer></script>
  </body>
</html>
