<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>常见业务/问题解决方案 | ChenJieBlog</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/image/base/base-favicon.ico">
    <meta name="description" content="愿你能乘风破浪所向无前">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.ab2a9eb5.css" as="style"><link rel="preload" href="/assets/js/app.dd3785ea.js" as="script"><link rel="preload" href="/assets/js/7.5a109060.js" as="script"><link rel="preload" href="/assets/js/2.ebde13fd.js" as="script"><link rel="preload" href="/assets/js/1.51b9cd7b.js" as="script"><link rel="preload" href="/assets/js/40.4513780c.js" as="script"><link rel="prefetch" href="/assets/js/10.c415623c.js"><link rel="prefetch" href="/assets/js/100.68de404b.js"><link rel="prefetch" href="/assets/js/101.5aa8a47e.js"><link rel="prefetch" href="/assets/js/102.afe4dadc.js"><link rel="prefetch" href="/assets/js/103.e8ea16be.js"><link rel="prefetch" href="/assets/js/104.50ee1e62.js"><link rel="prefetch" href="/assets/js/105.d7ae35b7.js"><link rel="prefetch" href="/assets/js/106.16933ffc.js"><link rel="prefetch" href="/assets/js/107.dd0bd103.js"><link rel="prefetch" href="/assets/js/108.40297dc5.js"><link rel="prefetch" href="/assets/js/109.f8842d15.js"><link rel="prefetch" href="/assets/js/11.2a35b1d0.js"><link rel="prefetch" href="/assets/js/110.f06bb92b.js"><link rel="prefetch" href="/assets/js/111.4bdf45ac.js"><link rel="prefetch" href="/assets/js/112.373e8cac.js"><link rel="prefetch" href="/assets/js/113.49b1ab7b.js"><link rel="prefetch" href="/assets/js/114.29d0c4df.js"><link rel="prefetch" href="/assets/js/115.c83752e8.js"><link rel="prefetch" href="/assets/js/116.38722a09.js"><link rel="prefetch" href="/assets/js/117.338373b5.js"><link rel="prefetch" href="/assets/js/118.45440bfc.js"><link rel="prefetch" href="/assets/js/119.41da683f.js"><link rel="prefetch" href="/assets/js/120.585fc8d1.js"><link rel="prefetch" href="/assets/js/121.fbbed638.js"><link rel="prefetch" href="/assets/js/122.f72afee5.js"><link rel="prefetch" href="/assets/js/123.a78e89b4.js"><link rel="prefetch" href="/assets/js/124.e2cb41ca.js"><link rel="prefetch" href="/assets/js/125.a2ba0236.js"><link rel="prefetch" href="/assets/js/126.3d0d2307.js"><link rel="prefetch" href="/assets/js/127.ce68e4bf.js"><link rel="prefetch" href="/assets/js/128.207b7d27.js"><link rel="prefetch" href="/assets/js/129.20e1f6ac.js"><link rel="prefetch" href="/assets/js/130.db652250.js"><link rel="prefetch" href="/assets/js/131.8fe9b5d7.js"><link rel="prefetch" href="/assets/js/132.5304636a.js"><link rel="prefetch" href="/assets/js/133.efb86888.js"><link rel="prefetch" href="/assets/js/134.3ebd2529.js"><link rel="prefetch" href="/assets/js/135.b93548fe.js"><link rel="prefetch" href="/assets/js/136.312476e2.js"><link rel="prefetch" href="/assets/js/137.3277a861.js"><link rel="prefetch" href="/assets/js/138.374c06ea.js"><link rel="prefetch" href="/assets/js/139.0a747c68.js"><link rel="prefetch" href="/assets/js/14.5da63fbd.js"><link rel="prefetch" href="/assets/js/140.dc960419.js"><link rel="prefetch" href="/assets/js/141.c46e070f.js"><link rel="prefetch" href="/assets/js/15.64818daa.js"><link rel="prefetch" href="/assets/js/16.3529926c.js"><link rel="prefetch" href="/assets/js/17.da853bbe.js"><link rel="prefetch" href="/assets/js/18.5f97310b.js"><link rel="prefetch" href="/assets/js/19.ce5faeb5.js"><link rel="prefetch" href="/assets/js/20.a164a9d6.js"><link rel="prefetch" href="/assets/js/21.f8754330.js"><link rel="prefetch" href="/assets/js/22.8e2c78d6.js"><link rel="prefetch" href="/assets/js/23.edc7b626.js"><link rel="prefetch" href="/assets/js/24.724c245c.js"><link rel="prefetch" href="/assets/js/25.406a9925.js"><link rel="prefetch" href="/assets/js/26.c780fe2d.js"><link rel="prefetch" href="/assets/js/27.ec4c7efa.js"><link rel="prefetch" href="/assets/js/28.e4c87781.js"><link rel="prefetch" href="/assets/js/29.e98327a8.js"><link rel="prefetch" href="/assets/js/3.d643cb07.js"><link rel="prefetch" href="/assets/js/30.e84c6e14.js"><link rel="prefetch" href="/assets/js/31.617e8dca.js"><link rel="prefetch" href="/assets/js/32.9e12accf.js"><link rel="prefetch" href="/assets/js/33.04cb7a95.js"><link rel="prefetch" href="/assets/js/34.99f43591.js"><link rel="prefetch" href="/assets/js/35.7674142b.js"><link rel="prefetch" href="/assets/js/36.ca3cb89e.js"><link rel="prefetch" href="/assets/js/37.f943e428.js"><link rel="prefetch" href="/assets/js/38.790a7b76.js"><link rel="prefetch" href="/assets/js/39.4fcdc874.js"><link rel="prefetch" href="/assets/js/4.36deb07a.js"><link rel="prefetch" href="/assets/js/41.2418d2de.js"><link rel="prefetch" href="/assets/js/42.23344faa.js"><link rel="prefetch" href="/assets/js/43.452566f5.js"><link rel="prefetch" href="/assets/js/44.e1128649.js"><link rel="prefetch" href="/assets/js/45.25bdd1a1.js"><link rel="prefetch" href="/assets/js/46.83699062.js"><link rel="prefetch" href="/assets/js/47.cf31ca42.js"><link rel="prefetch" href="/assets/js/48.c5cde6d4.js"><link rel="prefetch" href="/assets/js/49.d1cb613f.js"><link rel="prefetch" href="/assets/js/5.28fa710a.js"><link rel="prefetch" href="/assets/js/50.8e00fdee.js"><link rel="prefetch" href="/assets/js/51.fe520303.js"><link rel="prefetch" href="/assets/js/52.ef12d6d4.js"><link rel="prefetch" href="/assets/js/53.d65a91c1.js"><link rel="prefetch" href="/assets/js/54.4c1dca6c.js"><link rel="prefetch" href="/assets/js/55.32adf779.js"><link rel="prefetch" href="/assets/js/56.6a94325d.js"><link rel="prefetch" href="/assets/js/57.75ac3ae8.js"><link rel="prefetch" href="/assets/js/58.16ec4298.js"><link rel="prefetch" href="/assets/js/59.1c736215.js"><link rel="prefetch" href="/assets/js/6.85f9dc73.js"><link rel="prefetch" href="/assets/js/60.1d8d8ad1.js"><link rel="prefetch" href="/assets/js/61.e10b7b45.js"><link rel="prefetch" href="/assets/js/62.314f4fda.js"><link rel="prefetch" href="/assets/js/63.16122b80.js"><link rel="prefetch" href="/assets/js/64.70af25cf.js"><link rel="prefetch" href="/assets/js/65.24bdd718.js"><link rel="prefetch" href="/assets/js/66.22346a58.js"><link rel="prefetch" href="/assets/js/67.3a475833.js"><link rel="prefetch" href="/assets/js/68.f72654ee.js"><link rel="prefetch" href="/assets/js/69.b3067e4f.js"><link rel="prefetch" href="/assets/js/70.9b9b718a.js"><link rel="prefetch" href="/assets/js/71.1d8a9e7c.js"><link rel="prefetch" href="/assets/js/72.23db55e0.js"><link rel="prefetch" href="/assets/js/73.470c4952.js"><link rel="prefetch" href="/assets/js/74.61448802.js"><link rel="prefetch" href="/assets/js/75.5d05fc4e.js"><link rel="prefetch" href="/assets/js/76.be0838e8.js"><link rel="prefetch" href="/assets/js/77.a7e1c9a9.js"><link rel="prefetch" href="/assets/js/78.32fd5d3b.js"><link rel="prefetch" href="/assets/js/79.5b3ea588.js"><link rel="prefetch" href="/assets/js/8.6a8503d5.js"><link rel="prefetch" href="/assets/js/80.28131621.js"><link rel="prefetch" href="/assets/js/81.f8f4f1d4.js"><link rel="prefetch" href="/assets/js/82.75e71b78.js"><link rel="prefetch" href="/assets/js/83.2e145b8d.js"><link rel="prefetch" href="/assets/js/84.481cefd2.js"><link rel="prefetch" href="/assets/js/85.a1949417.js"><link rel="prefetch" href="/assets/js/86.e2e9558b.js"><link rel="prefetch" href="/assets/js/87.49f7509d.js"><link rel="prefetch" href="/assets/js/88.4ce40fcb.js"><link rel="prefetch" href="/assets/js/89.f10d839a.js"><link rel="prefetch" href="/assets/js/9.0764840f.js"><link rel="prefetch" href="/assets/js/90.7388239d.js"><link rel="prefetch" href="/assets/js/91.c8aebcfa.js"><link rel="prefetch" href="/assets/js/92.769e5003.js"><link rel="prefetch" href="/assets/js/93.83f7bba0.js"><link rel="prefetch" href="/assets/js/94.0a2f112c.js"><link rel="prefetch" href="/assets/js/95.0cdad522.js"><link rel="prefetch" href="/assets/js/96.a4ed968b.js"><link rel="prefetch" href="/assets/js/97.d5e0d66e.js"><link rel="prefetch" href="/assets/js/98.a804565a.js"><link rel="prefetch" href="/assets/js/99.7b8bc690.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.0ade3b4a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ab2a9eb5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>ChenJieBlog</h3> <p class="description" data-v-59e6cb88>愿你能乘风破浪所向无前</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>chenjie</span>
          
        <span data-v-59e6cb88>2020 - </span>
        2025
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/image/base/base-logo.png" alt="ChenJieBlog" class="logo"> <span class="site-name">ChenJieBlog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      学习记录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/HTML/基础知识.html" class="nav-link"><i class="undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/docs/CSS/基础知识.html" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/docs/JavaScript/String.html" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/docs/TypeScript/基础知识.html" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/docs/jQuery/基础知识.html" class="nav-link"><i class="undefined"></i>
  jQuery
</a></li><li class="dropdown-item"><!----> <a href="/docs/Vue/基础知识.html" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/docs/React/基础知识.html" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/docs/Node/基础知识.html" class="nav-link"><i class="undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/docs/Webpack/基础知识.html" class="nav-link"><i class="undefined"></i>
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/docs/Vite/基础知识.html" class="nav-link"><i class="undefined"></i>
  Vite
</a></li><li class="dropdown-item"><!----> <a href="/docs/vue-element-admin/基础知识.html" class="nav-link"><i class="undefined"></i>
  vue-element-admin
</a></li><li class="dropdown-item"><!----> <a href="/docs/uni-app/基础知识.html" class="nav-link"><i class="undefined"></i>
  uni-app
</a></li><li class="dropdown-item"><!----> <a href="/docs/Git/基础知识.html" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/docs/SQL/基础知识.html" class="nav-link"><i class="undefined"></i>
  SQL
</a></li><li class="dropdown-item"><!----> <a href="/docs/PM2/基础知识.html" class="nav-link"><i class="undefined"></i>
  PM2
</a></li><li class="dropdown-item"><!----> <a href="/docs/HTTP/基础知识.html" class="nav-link"><i class="undefined"></i>
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/docs/Nginx/基础知识.html" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/docs/Docker/基础知识.html" class="nav-link"><i class="undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/docs/Linux/基础知识.html" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/docs/微信小程序/基础知识.html" class="nav-link"><i class="undefined"></i>
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/docs/性能优化/基础知识.html" class="nav-link"><i class="undefined"></i>
  性能优化
</a></li><li class="dropdown-item"><!----> <a href="/docs/数据可视化/基础知识.html" class="nav-link"><i class="undefined"></i>
  数据可视化
</a></li><li class="dropdown-item"><!----> <a href="/docs/自动化测试/基础知识.html" class="nav-link"><i class="undefined"></i>
  自动化测试
</a></li><li class="dropdown-item"><!----> <a href="/docs/数据结构与算法/基础知识.html" class="nav-link"><i class="undefined"></i>
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/docs/计算机原理/基础知识.html" class="nav-link"><i class="undefined"></i>
  计算机原理
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/sxwy" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  开源作品
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/image/base/base-logo.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    chenjie
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>16</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>28</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      学习记录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/HTML/基础知识.html" class="nav-link"><i class="undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/docs/CSS/基础知识.html" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/docs/JavaScript/String.html" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/docs/TypeScript/基础知识.html" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/docs/jQuery/基础知识.html" class="nav-link"><i class="undefined"></i>
  jQuery
</a></li><li class="dropdown-item"><!----> <a href="/docs/Vue/基础知识.html" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/docs/React/基础知识.html" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/docs/Node/基础知识.html" class="nav-link"><i class="undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/docs/Webpack/基础知识.html" class="nav-link"><i class="undefined"></i>
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/docs/Vite/基础知识.html" class="nav-link"><i class="undefined"></i>
  Vite
</a></li><li class="dropdown-item"><!----> <a href="/docs/vue-element-admin/基础知识.html" class="nav-link"><i class="undefined"></i>
  vue-element-admin
</a></li><li class="dropdown-item"><!----> <a href="/docs/uni-app/基础知识.html" class="nav-link"><i class="undefined"></i>
  uni-app
</a></li><li class="dropdown-item"><!----> <a href="/docs/Git/基础知识.html" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/docs/SQL/基础知识.html" class="nav-link"><i class="undefined"></i>
  SQL
</a></li><li class="dropdown-item"><!----> <a href="/docs/PM2/基础知识.html" class="nav-link"><i class="undefined"></i>
  PM2
</a></li><li class="dropdown-item"><!----> <a href="/docs/HTTP/基础知识.html" class="nav-link"><i class="undefined"></i>
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/docs/Nginx/基础知识.html" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/docs/Docker/基础知识.html" class="nav-link"><i class="undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/docs/Linux/基础知识.html" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/docs/微信小程序/基础知识.html" class="nav-link"><i class="undefined"></i>
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/docs/性能优化/基础知识.html" class="nav-link"><i class="undefined"></i>
  性能优化
</a></li><li class="dropdown-item"><!----> <a href="/docs/数据可视化/基础知识.html" class="nav-link"><i class="undefined"></i>
  数据可视化
</a></li><li class="dropdown-item"><!----> <a href="/docs/自动化测试/基础知识.html" class="nav-link"><i class="undefined"></i>
  自动化测试
</a></li><li class="dropdown-item"><!----> <a href="/docs/数据结构与算法/基础知识.html" class="nav-link"><i class="undefined"></i>
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/docs/计算机原理/基础知识.html" class="nav-link"><i class="undefined"></i>
  计算机原理
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/sxwy" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  开源作品
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>常见业务/问题解决方案</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>chenjie</span>
          
        <span data-v-59e6cb88>2020 - </span>
        2025
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">常见业务/问题解决方案</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>chenjie</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2020/9/1</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/blogs/%E6%8A%80%E6%9C%AF/2020/0901.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>前端</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="文件分片上传"><a href="#文件分片上传" class="header-anchor">#</a> 文件分片上传</h2> <ol><li>把 file 大小等信息传递给后端，后端会返回每次上传的分片大小等信息</li> <li>前端根据后端的大小使用 file.slice 分割 file 进行上传</li> <li>每个分片 file 上传成功后会返回当前还剩的 file 信息</li> <li>如果判断到已上传完成，则前端需要通知后端已上传完成，后端会合成文件</li></ol> <h2 id="动态换肤"><a href="#动态换肤" class="header-anchor">#</a> 动态换肤</h2> <h3 id="element-换肤"><a href="#element-换肤" class="header-anchor">#</a> element 换肤</h3> <ol><li>官网 scss 变量替换（参考官网，只能写死，不可动态）</li> <li>通过获取对应版本的 element css 样式，再通过正则把对应 color 替换成新的颜色
（参考 vue-element-admin，只能修改主题色，其他的配色修改不了）<div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> version <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'element-ui/package.json'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>version
<span class="token keyword">const</span> url <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">https://unpkg.com/element-ui@</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>version<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/lib/theme-chalk/index.css</span><span class="token template-punctuation string">`</span></span>
<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getCSSString</span><span class="token punctuation">(</span>url<span class="token punctuation">,</span> chalkHandler<span class="token punctuation">,</span> <span class="token string">'chalk'</span><span class="token punctuation">)</span>
<span class="token function">getCSSString</span><span class="token punctuation">(</span><span class="token parameter">url<span class="token punctuation">,</span> callback<span class="token punctuation">,</span> variable</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
 <span class="token keyword">const</span> xhr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
 xhr<span class="token punctuation">.</span><span class="token function-variable function">onreadystatechange</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
 <span class="token keyword">if</span> <span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>readyState <span class="token operator">===</span> <span class="token number">4</span> <span class="token operator">&amp;&amp;</span> xhr<span class="token punctuation">.</span>status <span class="token operator">===</span> <span class="token number">200</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token keyword">this</span><span class="token punctuation">[</span>variable<span class="token punctuation">]</span> <span class="token operator">=</span> xhr<span class="token punctuation">.</span>responseText<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">@font-face{[^}]+}</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span>
   <span class="token function">callback</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
   <span class="token punctuation">}</span>
 <span class="token punctuation">}</span>
 xhr<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">'GET'</span><span class="token punctuation">,</span> url<span class="token punctuation">)</span>
 xhr<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div></li> <li>通过官网命令行主题工具 element-theme 生成对应的样式文件
再配合 gulp-css-wrap 工具给样式文件加上外层命名空间
（参考官网或 vue-element-admin，也就是说生成了多份的样式文件
然后使用 js 动态引入对应的样式实现动态换肤）</li> <li>使用 css 变量覆盖 element 的 css 变量</li></ol> <h3 id="本地换肤"><a href="#本地换肤" class="header-anchor">#</a> 本地换肤</h3> <ol><li>通过 css 变量定义好对应的样式，再使用 js 动态修改对应变量实现动态换肤</li></ol> <h2 id="https-如何请求-http-的资源"><a href="#https-如何请求-http-的资源" class="header-anchor">#</a> https 如何请求 http 的资源</h2> <ol><li><p>在 html 页面加入以下代码， 浏览器在解析请求的时候会自动把 http 请求转化为 https 请求</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span>
    <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Content-Security-Policy<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>upgrade-insecure-requests<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">/&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li> <li><p>如果在 https 网站中请求的 http 资源本身不支持 https，可以把 https 网站换成 http 协议</p></li> <li><p>如果在 https 网站中请求的 http 资源本身不支持 https，但是请求的 http 资源在属于自己的服务上（非第三方服务）
并且不考虑改为 https 协议带来的性能问题，可以把要请求的 http 资源协议改为 https</p></li> <li><p>如果在 https 网站中请求的 http 资源本身不支持 https，并且这些被请求的 http 资源都是静态资源（比如 js、css 等）
可以考虑把这些资源下载下来放到现有的 https 服务器中，也可以寻找 https 协议的资源，很多免费的 cdn 服务都同时提供了 https 和 http 协议的静态资源</p></li> <li><p>如果在 https 网站中请求的 http 资源是动态资源（比如请求 http 接口），且是第三方接口（自己无法变更这个第三方接口是 http 协议的事实）
可以用 nginx 代理的方式</p></li></ol> <div class="custom-block tip"><p class="title"></p><p>作者：chenjie <br>
链接：https://webchenjie.cn <br>
来源：ChenJieBlog</p></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2025/12/25 15:19:36</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="/music/bgm-飘向北方 - 那吾克热-NW,尤长靖.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:50px;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="/music/bgm-飘向北方.png" data-v-b1d3339e></div> <div class="reco-bgm-box" style="bottom:20px;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(/music/bgm-飘向北方.png);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>飘向北方</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>那吾克热-NW,尤长靖</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div></div></div>
    <script src="/assets/js/app.dd3785ea.js" defer></script><script src="/assets/js/7.5a109060.js" defer></script><script src="/assets/js/2.ebde13fd.js" defer></script><script src="/assets/js/1.51b9cd7b.js" defer></script><script src="/assets/js/40.4513780c.js" defer></script>
  </body>
</html>
